# NoMachine aka 'NX'
**`NoMachine`** is a proprietary computer program that provides desktop and remote access. The software can be installed on Windows, Mac, Linux and Linux ARM. Client software is available for Windows, Mac OS X, iOS, Android, Linux, Linux ARM and HTML/JavaScript permitting access from any device or computer. Features include: sharing network devices, session recording, file transfer, multi-media capability and browser-based access.

Additionally, the enterprise-oriented server products offer multi compute-node clustering and fail-over functionality, as well as the ability to run multiple virtual Linux instances on the same machine (Linux Terminal Server functionality). 

---

# How do I use it?
NoMachine products are categorized based on the users requirements.

* NoMachine 
* NoMachine Cloud Server 
* NoMachine Enterprise Desktop 
* NoMachine Workstation 
* NoMachine Small Business Server 
* NoMachine Terminal Server 
* NoMachine Enterprise Terminal Server 
* NoMachine Terminal Server Node 
* NoMachine Enterprise Client 
* NoMachine AVC Pack  

You can use the below two links to know more on how to start with **Installation and Configuration of NoMachine**.

Link 1: **[NoMachine Installation / Configuration / Turorials / Use Cases](https://www.nomachine.com/all-documents).**

Link 2: **[NoMachine Features](https://www.nomachine.com/nomachine-features).**

---


# Screenshots of Ansible Playbook being run to Deploy / Activate licence and Destroy NoMachine application. 

![](https://2.bp.blogspot.com/-oG70RWUuzVU/W0XGs_vGWEI/AAAAAAAAAeI/_oYauVug4oAqHbMChsSkOSVZcT3v71-AwCLcBGAs/s1600/NoMachine_setup.PNG)

---

![](https://2.bp.blogspot.com/-7k9U734u_X8/W0XGvqW3P6I/AAAAAAAAAeM/lHqCJxspYLManF82ftRM-v3zorBCrJalwCLcBGAs/s1600/NoMachine_service_and_license.PNG)

---

![](https://2.bp.blogspot.com/-Yw3fFs4P6qY/W0XGyFfXNbI/AAAAAAAAAeQ/Cx2jjWfqDjU2ckvKdr6wsXEFzPYFPLu_gCLcBGAs/s1600/NoMachine_destroy.PNG)

---
# Contributors

- Stalin Stepin <stalin.stepin@outlook.com>

---
# License & Copyright

© Stalin Stepin

Licensed under the [MIT License](LICENSE).
